.term	section	course	instructor	whenWhere
Spring 2016	1236	MATH-142	Abaalhareth	MTWTH 3:00-3:50pm MA-251
Spring 2016	8104	MATH-142	Abaalhareth	MTWTH 4:00-4:50pm L-143
Fall 2015	8240	MATH-121	Abaalhareth	W 4:00-6:50pm MA-251
Fall 2015	8296	MATH-192	Abaalhareth	TTH 7:00-9:50pm L-102B 9/08-12/17
Spring 2005	1022	MATH-110	Abadia	MTWTHF 9:00-9:50am MA-240
Summer 2005	1050	MATH-110	Abadia	MTWTH 8:00-11:40am LHS-212 6/21-7/28
Summer 2010	1176	MATH-075	Abadia	MTWTH 8:15-11:05am LA-207 6/14-7/22
Summer 2008	1176	MATH-075	Abadia	MTWTHMTW 8:15-11:15am LA-207 6/16-7/24
Summer 2009	1176	MATH-075	Abadia	MTWTHMW 8:15-11:15am LA-207 6/22-7/30
Summer 2007	1176	MATH-075	Abadia	MTWTHMTW 8:15-11:15am LA-207 6/18-7/26
Spring 2005	2273	MATH-080K	Abadia	MW 1:00-2:50pm MA-107 1/18-1/30
Spring 2008	8025	MATH-114	Abadia	M 7:00-9:50pm MA-108
Fall 2006	8066	MATH-080C	Abadia	MW 4:00-6:50pm MA-249 9/06-11/06
Spring 2010	8111	MATH-075SP	Abadia	TTH 6:00-9:15pm LC-200C
Spring 2010	8114	MATH-110SP	Abadia	TTH 6:00-9:15pm LC-200C
Spring 2010	8116	MATH-120SP	Abadia	TTH 6:00-9:15pm LC-200C
Spring 2008	8171	MATH-110	Abadia	TTH 7:00-9:15pm MA-250
Spring 2009	8171	MATH-110	Abadia	TTH 7:00-9:15pm MA-250
Spring 2007	8172	MATH-075	Abadia	TTH 7:00-7:30pm LC-205
Spring 2006	8172	MATH-075	Abadia	TTH 7:00-7:30pm LC-205
Spring 2005	8210	MATH-080K	Abadia	SSU 12:00-3:50pm MA-108 3/04-3/05
Spring 2010	8221	MATH-050	Abadia	TTH 6:00-9:15pm LC-200C
Spring 2010	8222	MATH-051	Abadia	TTH 6:00-9:15pm LC-200C
Spring 2010	8223	MATH-052	Abadia	TTH 6:00-9:15pm LC-200C
Fall 2007	8235	MATH-075	Abadia	TTH 7:00-9:20pm MA-109 8/16-12/16
Fall 2008	8235	MATH-075	Abadia	TTH 7:00-9:20pm MA-241
Fall 2006	8235	MATH-075	Abadia	TTH 7:00-7:30pm LC-206
Fall 2009	8235	MATH-075	Abadia	TTH 6:00-6:50pm LA-112
Fall 2010	8513	MATH-075SP	Abadia	TTH 6:00-9:15pm LC-200C
Fall 2010	8514	MATH-110SP	Abadia	TTH 6:00-9:15pm LC-200C
Fall 2010	8515	MATH-120SP	Abadia	TTH 6:00-9:15pm LC-200C
Fall 2010	8531	MATH-050	Abadia	TTH 6:00-9:15pm LC-200C
Fall 2010	8532	MATH-051	Abadia	TTH 6:00-9:15pm LC-200C
Fall 2010	8537	MATH-052	Abadia	TTH 6:00-9:15pm LC-200C
Summer 2017	9020	MATH-114	Abadia	MTWTH 8:15-10:20am SRC-E225 6/19-7/27
Summer 2016	9025	MATH-114	Abadia	MTWTH 12:45-2:50pm SRC-W222 6/20-7/28
Summer 2015	9025	MATH-114	Abadia	MTWTH 12:45-2:50pm SRC-W222 6/15-7/23
Fall 2007	9078	MATH-120	Abadia	TTH 8:30-10:45am SRC-E226 8/16-12/16
Fall 2014	9091	MATH-142	Abadia	MW 4:00-5:50pm SRC-E227
Fall 2013	9091	MATH-142	Abadia	MW 4:00-5:50pm SRC-E227
Spring 2006	9123	MATH-080C	Abadia	TTH 3:00-5:50pm ALHS 1/16-3/15
Spring 2007	9123	MATH-080C	Abadia	TTH 3:00-5:50pm ALHS 1/16-3/15
Fall 2015	9273	MATH-120	Abadia	MW 3:30-5:45pm SRC-W217
Summer 2018	9277	MATH-142	Abadia	MTWTH 10:30AM-01:20PM SRC-W220 6/18-7/26
Summer 2018	9283	MATH-142	Abadia	MTWTH 01:30PM-04:20PM SRC-W217 6/18-7/26
Summer 2014	9283	MATH-142	Abadia	MTWTH 12:45-3:35pm SRC-W221 6/16-7/24
Spring 2016	9366	MATH-051	Abadia	TTH 6:30-8:45pm SRC-E160
Spring 2016	9380	MATH-075SP	Abadia	TTH 6:30-8:45pm SRC-E160
Fall 2017	9380	MATH-075SP	Abadia	TTH 6:30-8:45pm SRC-E160
Fall 2018	9380	MATH-075SP	Abadia	TTH 06:30PM-09:00PM SRC-E161
Spring 2017	9380	MATH-075SP	Abadia	TTH 6:30-8:45pm SRC-E160
Fall 2016	9380	MATH-075SP	Abadia	TTH 6:30-8:45pm SRC-E160
Spring 2019	9380	MATH-075SP	Abadia	TTH 06:15PM-08:45PM SRC-E161
Spring 2019	9381	MATH-090SP	Abadia	TTH 06:15PM-08:45PM SRC-E161
Fall 2016	9381	MATH-090SP	Abadia	TTH 6:30-8:45pm SRC-E160
Spring 2017	9381	MATH-090SP	Abadia	TTH 6:30-8:45pm SRC-E160
Fall 2017	9381	MATH-090SP	Abadia	TTH 6:30-8:45pm SRC-E160
Spring 2016	9381	MATH-090SP	Abadia	TTH 6:30-8:45pm SRC-E160
Fall 2018	9381	MATH-090SP	Abadia	TTH 06:30PM-09:00PM SRC-E161
Fall 2018	9382	MATH-120SP	Abadia	TTH 06:30PM-09:00PM SRC-E161
Spring 2016	9382	MATH-120SP	Abadia	TTH 6:30-8:45pm SRC-E160
Fall 2017	9382	MATH-120SP	Abadia	TTH 6:30-8:45pm SRC-E160
Spring 2017	9382	MATH-120SP	Abadia	TTH 6:30-8:45pm SRC-E160
Fall 2016	9382	MATH-120SP	Abadia	TTH 6:30-8:45pm SRC-E160
Spring 2019	9382	MATH-120SP	Abadia	TTH 06:15PM-08:45PM SRC-E161
Spring 2019	9382	MATH-120SP	Abadia	TTH 06:15PM-08:45PM SRC-E161
Spring 2019	9383	MATH-135SP	Abadia	TTH 06:15PM-08:45PM SRC-E161
Spring 2019	9383	MATH-135SP	Abadia	TTH 06:15PM-08:45PM SRC-E161
Fall 2016	9383	MATH-135SP	Abadia	TTH 6:30-8:45pm SRC-E160
Spring 2017	9383	MATH-135SP	Abadia	TTH 6:30-8:45pm SRC-E160
Fall 2018	9383	MATH-135SP	Abadia	TTH 06:30PM-09:00PM SRC-E161
Fall 2017	9383	MATH-135SP	Abadia	TTH 6:30-8:45pm SRC-E160
Spring 2016	9383	MATH-135SP	Abadia	TTH 6:30-8:45pm SRC-E160
Spring 2016	9385	MATH-050	Abadia	TTH 6:30-8:45pm SRC-E160
Spring 2017	9385	MATH-050	Abadia	TTH 6:30-8:45pm SRC-E160
Fall 2016	9385	MATH-050	Abadia	TTH 6:30-8:45pm SRC-E160
Fall 2016	9386	MATH-051	Abadia	TTH 6:30-8:45pm SRC-E160
Spring 2017	9386	MATH-051	Abadia	TTH 6:30-8:45pm SRC-E160
Spring 2017	9387	MATH-052	Abadia	TTH 6:30-8:45pm SRC-E160
Fall 2016	9387	MATH-052	Abadia	TTH 6:30-8:45pm SRC-E160
Spring 2016	9387	MATH-052	Abadia	TTH 6:30-8:45pm SRC-E160
Spring 2019	9387	MATH-052	Abadia	TTH 06:15PM-08:45PM SRC-E160
Spring 2016	9388	MATH-053	Abadia	TTH 6:30-8:45pm SRC-E160
Fall 2016	9388	MATH-053	Abadia	TTH 6:30-8:45pm SRC-E160
Spring 2017	9388	MATH-053	Abadia	TTH 6:30-8:45pm SRC-E160